{
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=TwistingNether;Integrated Security=False;User ID=sa;Password=4r!4nde0;TrustServerCertificate=True;",
    },
  "BattleNet": {
    "ClientId": "9d794067736944e2b3dccc1040869b37",
    "ClientSecret": "dJ4CXana5oW69rsdJqVGQm5eyST1DJr8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
